.homeContainer {
  min-height: 85vh;
  background-color: rgb(2, 3, 5);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3px 1rem;
}

.gridContainer {
  max-width: 1200px; 
  /* width: 100%; */
  display: grid;
  gap: 2rem;
  align-items: center;
}
.projectButton{
  margin: 2vh;
}
.pro{
  display: inline-block;
  background-color: #22d3ee;
  color: #0f172a;
  font-weight: 600;
  padding: 0.5rem 1.5rem;
  border-radius: 9999px;
  text-decoration: none;
  box-shadow: 0 8px 15px rgba(34, 211, 238, 0.3);
  transition: background-color 0.3s ease;
}

 @media (min-width: 768px) {
  .gridContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}


.heading {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.name {
  color: #22d3ee;
}

.h2 {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.p {
  font-size: 1.125rem;
  color: #cbd5e1;
  line-height: 1.8;
  margin-bottom: 1.5rem;
} 

.a {
  display: inline-block;
  background-color: #22d3ee;
  color: #0f172a;
  font-weight: 600;
  padding: 0.5rem 1.5rem;
  border-radius: 9999px;
  text-decoration: none;
  box-shadow: 0 8px 15px rgba(34, 211, 238, 0.3);
  transition: background-color 0.3s ease;
}

.a:hover {
  background-color: #67e8f9;
}  
.h3{
  margin: 2vh 0;
}

.img {
  display: flex;
  justify-content: center;
}

.image {
  border: 4px solid #22d3ee;
  border-radius: 1rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  width: 100%;
  max-width: 400px;
  height: auto;
} 

/* Responsive tweaks */
 @media (max-width: 768px) {
  .homeContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .heading {
    font-size: 2rem;
  }

  .h2 {
    font-size: 1.4rem;
  }

  .p {
    font-size: 1rem;
  }
  .img{
    margin-top: 2rem;
    border-radius: 50vh; 
  }
  .image{
    border-radius: 50%;
    height: 50vh;
    width: 50vh;

  }
}
  
